{
  "domain": "cheirinhomagicopremium.com.br",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/adesivo-maquinas.jpg",
  "name": "cheirinhomagicopremium",
  "short_name": "cheirinhomagicopremium",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/adesivo-maquinas.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#090909",
  "icon": "/img/uploads/foto-instagram.png",
  "store_id": 17845,
  "description": "Sua Loja de Fragrâncias Exclusivas & Marketing Olfativo Profissional",
  "large_icon": "/img/uploads/foto-instagram.png"
}